
# Copy this file to .env and adjust as needed
POSTGRES_DB=tasks_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Backend envs
DB_HOST=db
DB_PORT=5432
DB_NAME=tasks_db
DB_USER=user
DB_PASS=password
